# DTLS settings
CONFIG_NET_APP_DTLS=y
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=8192
CONFIG_MBEDTLS_CFG_FILE="config-coap.h"
CONFIG_LWM2M_PEER_PORT=5684

# HACK: temporarily make room on flash
CONFIG_SYS_LOG_EXT_HOOK=n
CONFIG_SYS_LOG_FOTA_LEVEL=3
