# Turn on PWM support
CONFIG_APP_LIGHT_TYPE_PWM=y

# PWM settings (when enabled)
CONFIG_PWM_NRF5_SW_0_DEV_NAME="PWM_0"
CONFIG_APP_PWM_WHITE_DEV="PWM_0"
CONFIG_APP_PWM_WHITE_PIN=5
CONFIG_APP_PWM_RED=n
# CONFIG_APP_PWM_RED_DEV="PWM_0"
# CONFIG_APP_PWM_RED_PIN=6
CONFIG_APP_PWM_GREEN=n
# CONFIG_APP_PWM_GREEN_DEV="PWM_0"
# CONFIG_APP_PWM_GREEN_PIN=7
CONFIG_APP_PWM_BLUE=n
# CONFIG_APP_PWM_BLUE_DEV="PWM_0"
# CONFIG_APP_PWM_BLUE_PIN=8
