# network stack settings
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=3
CONFIG_NET_IF_MCAST_IPV4_ADDR_COUNT=2
CONFIG_NET_ARP_TABLE_SIZE=10

# Use FXOS8700 as "mcu-temp" temperature sensor.
CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_FXOS8700=y
CONFIG_FXOS8700_MODE_HYBRID=y
CONFIG_FXOS8700_TEMP=y
CONFIG_FXOS8700_TRIGGER_GLOBAL_THREAD=y

# LED GPIO on K64F is inverted
CONFIG_FOTA_LED_GPIO_INVERTED=y
